language: python
python:
  - "2.6"
  - "2.7"
before_script:
  - source env.sh
  - export PYTHONPATH="$PYTHONPATH:."
script:
  - python setup.py nosetests
  - python docs/demo.py
  - python docs/gist/conf.py
